#port on which our hello-cloud-service will run
server.port=7979

#allow for RefreshScope
management.endpoints.web.exposure.include=*

#the hellow cloud service will use this as the greeting that is serves up
officialGreeting="This is the new greeting!!"
